<web class="materiales">
  <p class="tituloseccion">PÁGINA WEB</p>
  <p class="textoseccion">Esta es la evolución de nuestra página web:</p>

  <div class="columnasfasesmontaje">
    <div class="">
      <img class="imagenmontaje" src="images/web1.png" alt="">
      <span class="titulofasemontaje">Primeros diseños en Moqups</span>
      <p class="descripcionfasemontaje">Primera fase del diseño de la página web.</p>
    </div>
    <div class="">
      <img class="imagenmontaje" src="images/web2.png" alt="">
      <span class="titulofasemontaje">Inicio del diseño real</span>
      <p class="descripcionfasemontaje">Segunda fase del diseño de la página web.</p>
    </div>
    <div class="">
      <img class="imagenmontaje" src="images/web3.png" alt="">
      <span class="titulofasemontaje">Página final</span>
      <p class="descripcionfasemontaje">Tercera fase del diseño de la página web.</p>
    </div>
  </div>

  <div class="ajustarboton">
    <a class="botonazul" href="evolucionweb.html">VER EVOLUCIÓN</a>
  </div>
</web>
